<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/common_toolbar_layout"
                layout="@layout/common_toolbar_layout_right" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/common_toolbar_layout"
                android:background="@color/fifty_percent_transparency_grey_400" />

            <RelativeLayout
                android:id="@+id/relative_content"
                android:layout_below="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linear_filter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/btn_filter_apply"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:background="@color/app_bg_filter"
                        android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_common"
                            android:layout_width="match_parent"
                            android:background="@color/app_bg_filter"
                            android:layout_height="match_parent" />

                        <RelativeLayout
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <!--<ProgressBar-->
                            <!--android:id="@+id/progressBar"-->
                            <!--android:layout_width="@dimen/margin40"-->
                            <!--android:layout_height="@dimen/margin40"-->
                            <!--android:progressTint="@color/orange"-->
                            <!--android:visibility="visible" />-->
                            <!--android:theme="@style/Color1SwitchStyle"-->

                            <include
                                android:id="@+id/progress_layout"
                                layout="@layout/progress_layout" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/fragment_filter_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" />

                    </FrameLayout>
                </LinearLayout>

                <Button
                    style="@style/TextDesc_Normal"
                    android:id="@+id/btn_filter_apply"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@color/textBlue"
                    android:text="Apply Filter"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />

                <include
                    android:id="@+id/empty_layout"
                    layout="@layout/empty_layout" />

            </RelativeLayout>


        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>