<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.modules.adoption.activity.AdoptionActivity">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <include
                    android:id="@+id/common_toolbar_layout"
                    layout="@layout/common_toolbar_layout"/>

            </android.support.design.widget.AppBarLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <include
                    android:id="@+id/empty_layout"
                    layout="@layout/empty_layout"/>

                <android.support.v4.widget.SwipeRefreshLayout
                    android:visibility="visible"
                    android:id="@+id/swipe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_feeds"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </android.support.v4.widget.SwipeRefreshLayout>

                <include
                    android:id="@+id/progress_layout"
                    layout="@layout/progress_layout"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="@dimen/fab_margin">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin5"
                        android:visibility="gone"
                        app:backgroundTint="@color/textBlue"
                        app:elevation="@dimen/margin5"
                        app:fabSize="normal"
                        app:layout_behavior="com.petitup.app.ui.views.FABAwareScrollingViewBehavior"
                        app:rippleColor="@color/colorAccent"
                        app:srcCompat="@drawable/ic_filter_white"/>


                </FrameLayout>
            </FrameLayout>

        </android.support.design.widget.CoordinatorLayout>

        <FrameLayout
            android:id="@+id/frame_adoption"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone"/>
    </FrameLayout>
</layout>